<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
      </head>
      <body>
        <div class="container">
          <img src="images2.jpg" alt="Snow">
          <div class="center"> WELCOME TO MY LEAGUE PAGE</div>
          <a class="bottom-left" href="bind.html" role="button">Next &raquo;</a>
        </div>
        <style>
.container {
  position: relative;
  text-align: center;
  color: white;
  width: auto;
  height: auto;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  right: 16px;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.bottom-left:hover {
  background-color: black;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 33px;
  font-weight: bold;
}
</style>
    </body>
</html>
